<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <RootNamespace>DSCollar.SmokeTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibreMetaverse" Version="3.0.3" />
  </ItemGroup>

</Project>
