# ds_collar

./: .gitattributes  .gitignore  CLAUDE.md  DEBUG_acl_table.lsl  DEBUG_leash_particles_monitor.lsl  DEBUG_lsd_dump.lsl  DEBUG_roundtrip_monitor.lsl  DEBUG_swiss.lsl  DEBUG_ui_flow.lsl  DEBUG_unlock.lsl  Environment changes - ds_collar_modular.txt  OUTFITS_SETUP.txt  README.md  SETTINGS_REFERENCE.md  SETUP_GUIDE.txt  USER_GUIDE.md  _config.yml  agents-style.md  agents.md  ds_collar_modular.sln
.github/: copilot-instructions.md
.github/workflows/: static.yml
WinGrowl/: .gitignore  README.md  WinGrowl.sln
WinGrowl/installer/: WinGrowl.iss
WinGrowl/scripts/: smoke-multi-instance.ps1
WinGrowl/src/WinGrowl.App/: AppConfig.cs  AutostartRegistration.cs  DiagLog.cs  ForegroundProbe.cs  Program.cs  TcpPidResolver.cs  ToastBridge.cs  TrayIconHost.cs  WinGrowl.App.csproj  WindowActivator.cs
WinGrowl/src/WinGrowl.Core/: WinGrowl.Core.csproj
WinGrowl/src/WinGrowl.Core/Gntp/: GntpHeaders.cs  GntpMessage.cs  GntpMessageType.cs  GntpParser.cs  GntpResource.cs  GntpServer.cs  GntpStatusCode.cs  GntpWriter.cs
WinGrowl/src/WinGrowl.Core/Gntp/Crypto/: EncryptionAlgorithm.cs  GntpCrypto.cs  KeyHashAlgorithm.cs
WinGrowl/src/WinGrowl.Core/Gntp/Messages/: CallbackResult.cs  NotifyMessage.cs  RegisterMessage.cs  SubscribeMessage.cs
WinGrowl/src/WinGrowl.Core/Registration/: ApplicationRegistry.cs
WinGrowl/tools/: build-installer.ps1  png-to-ico.ps1  publish.ps1  smoketest.ps1
anims/: anklet.bvh  back.bvh  belly.bvh  bind.bvh  bracelets-high.bvh  bracelets.bvh  breastheft-high.bvh  breastheft.bvh  curtsey.bvh  cutie.bvh  displaykneel-high.bvh  displaykneel.bvh  doggy.bvh  exposed-lay.bvh  exposed.bvh  genuflect.bvh  goreanbow.bvh  humble.bvh  kneel-pu.bvh  kneel.bvh  kneelclose-high.bvh  kneelclose-highpu.bvh  kneelclose-pu.bvh  kneelclose.bvh  kneelhigh-pu.bvh  kneelhigh.bvh  nadu-pd.bvh  nadu-show.bvh  nadu_breath2x.bvh  obeisance.bvh  odalisque-sit.bvh  offering.bvh  plead.bvh  serve-high.bvh  serve-shy.bvh  serve.bvh  servetower-high.bvh  servetower.bvh  submit-high.bvh  submit.bvh  (+5 more)
anims/archive/2020/Flat foot/: display-kneel.bvh  humble.bvh  nadu-pd.bvh  nadu.bvh  tower.bvh
anims/archive/2020/High heel/: humble.bvh  nadu-b-pd.bvh  nadu-b.bvh  rise.bvh  tower.bvh
anims/archive/2021 v1/: 2021-atease-stance.bvh  2021-back-lay.bvh  2021-belly-lay.bvh  2021-bracelets.bvh  2021-curtsey-pose.bvh  2021-cutie-kneel.bvh  2021-display-kneel.bvh  2021-display-stance.bvh  2021-doggie-pose.bvh  2021-expose-kneel.bvh  2021-expose-lay.bvh  2021-genuflect-kneel.bvh  2021-groundsit-pose.bvh  2021-humble-kneel.bvh  2021-inspect-stance.bvh  2021-kneel.bvh  2021-nadu-pd.bvh  2021-nadu.bvh  2021-naduwide-arc.bvh  2021-naduwide-pd.bvh  2021-naduwide-spread-pd.bvh  2021-naduwide-spread-pu.bvh  2021-naduwide.bvh  2021-obeisance.bvh  2021-rise.bvh  2021-serve-kneel.bvh  2021-showoff-hf-pose.bvh  2021-showoff-pose.bvh  2021-shy.bvh  2021-submit.bvh  2021-tower.bvh
anims/archive/2021 v2/Hi heel/: atease.bvh  back.bvh  belly.bvh  bracelets.bvh  curtsey.bvh  cutie.bvh  display.bvh  displaystand.bvh  doggie-kneel.bvh  expose-lay.bvh  expose.bvh  genuflect.bvh  groundsit.bvh  humble.bvh  inspect.bvh  kneel.bvh  nadu-pd.bvh  nadu.bvh  naduwide-arc.bvh  naduwide-pd.bvh  naduwide-spread-pd.bvh  naduwide-spread.bvh  naduwide.bvh  obeisance.bvh  rise.bvh  serve-tower.bvh  serve.bvh  showoff-hf.bvh  showoff.bvh  shy.bvh  submit.bvh  table.bvh  tower.bvh
anims/archive/2021 v2/Lo heel/: atease.bvh  back.bvh  belly.bvh  bracelets.bvh  curtsey.bvh  cutie.bvh  display.bvh  displaystand.bvh  doggie-pose.bvh  expose-lay.bvh  expose.bvh  genuflect.bvh  groundsit.bvh  humble.bvh  inspect.bvh  kneel.bvh  nadu-pd.bvh  nadu.bvh  naduwide-arc.bvh  naduwide-pd.bvh  naduwide-spread-pd.bvh  naduwide-spread.bvh  obeisance.bvh  rise.bvh  serve-tower.bvh  serve.bvh  showoff.bvh  shy.bvh  submit.bvh  table.bvh  tower.bvh
anims/archive/2022/: bind.bvh  usage.bvh
anims/archive/2023/: bracelets-high.bvh
lslinterpreter/: .gitignore  package-lock.json  package.json  tsconfig.json
lslinterpreter/fixtures/: broken.lsl
lslinterpreter/scripts/: build-builtins.ts
lslinterpreter/src/: builtins.json  cli.ts
lslinterpreter/src/analyzer/: builtins.ts  cross-script.ts  diagnostic.ts  flow-trace.ts  project.ts  runner.ts  state-graph.ts  symbols.ts
lslinterpreter/src/analyzer/rules/: LSL001-reserved-words.ts  LSL002-ternary.ts  LSL003-switch-break-continue.ts  LSL004-user-fn-ll-prefix.ts  LSL005-nested-redecl.ts  LSL011-use-before-decl.ts  LSL013-listener-leak.ts  LSL015-json-invalid.ts  LSL016-llownersay-non-rlv.ts  index.ts  (+25 more)
lslinterpreter/src/memory/: estimator.ts
lslinterpreter/src/parser/: ast.ts  lexer.ts  parser.ts  tokens.ts
lslinterpreter/tests/: flow-trace.test.ts
lslinterpreter/tests/cross-script/: graph.test.ts
lslinterpreter/tests/parser/: lexer.test.ts
lslinterpreter/tests/rules/: LSL001.test.ts  builtin-catalog.test.ts  handler-coherence.test.ts  memory-rules.test.ts  state-machine.test.ts  symbol-table.test.ts  wave-b.test.ts
reports/: AUTH_OPTIMIZATION_SUMMARY.md  INSTALLER_DESIGN.md  RLVEXCEPTIONS_BUGFIX.md  SETTINGS_TECHNICAL_REFERENCE.md
satomi/: versionkeeper.lsl
scripts/: lint-stable.sh  lint.sh
src/lsl/collar/: latest.lnk
src/lsl/updater/: latest.lnk  update_shim.lsl  updater_bundler.lsl  updater_driver.lsl
src/slua/collar/: latest.lnk
src/slua/updater/: latest.lnk
test_harness/: DSCollarTests.csproj  LSLTestHarness.csproj  QUICKSTART.md  README.md  TEST_RESULTS.md  YENGINE_INTEGRATION.md  run-tests.ps1
test_harness/DSCollarTests/: ACLTests.cs  DialogTests.cs  LeashTests.cs  OutfitsTests.cs  RoutingTests.cs  StripTests.cs  TestHelpers.cs
test_harness/LSLTestHarness/: EventInjector.cs  LSLSyntaxValidator.cs  LSLTestHarness.cs  YEngineAdapter.cs
test_harness/SmokeTest/: BotAgent.cs  Config.cs  Program.cs  README.md  Scenarios.cs  SmokeTest.csproj  TestRunner.cs  smoketest.example.json
test_harness/SmokeTest/fixtures/: fixture_relay_trap.lsl
tools/: sl_bvh_viewer.html
(+415 files in other folders)
