<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>WinGrowl.App</RootNamespace>
    <AssemblyName>WinGrowl</AssemblyName>
    <ApplicationIcon Condition="Exists('Assets\wingrowl.ico')">Assets\wingrowl.ico</ApplicationIcon>
    <StartupObject>WinGrowl.App.Program</StartupObject>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    <!-- Required for WinAppSDK 2.x AppNotificationManager to work in an
         unpackaged (non-MSIX) app. Without this, AppNotificationManager.Default
         throws "DynamicDependency not initialized" at runtime. WinGrowl is
         distributed as a single-file self-contained exe via Inno installer,
         so the unpackaged path is the only one that applies. -->
    <WindowsPackageType>None</WindowsPackageType>
    <!-- Required by Microsoft.WindowsAppSDK.SingleFile.targets so the
         embedded resources.pri gets generated during PublishSingleFile.
         Misleading name: this is not about MSIX packaging (we set
         WindowsPackageType=None above). It just enables the resource-
         tooling MSBuild targets the WinAppSDK runtime needs at startup. -->
    <EnableMsixTooling>true</EnableMsixTooling>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinGrowl.Core\WinGrowl.Core.csproj" />
  </ItemGroup>

  <!-- Embed the .ico as a managed resource so TrayIconHost can load it
       from the assembly stream at runtime. This avoids the brittleness
       of shipping a loose Assets\ file alongside the single-file
       published exe (where CopyToPublishDirectory has to be set
       explicitly and the file can drift, get deleted, or be missed
       by the installer). Distinct from <ApplicationIcon>, which
       embeds the same .ico as a Win32 RT_ICON resource so Explorer
       and shortcuts show the correct icon for the .exe itself —
       both mechanisms point at the same source .ico.
       Remove from the implicit <None> glob first to avoid duplicate-
       item warnings. LogicalName pins the resource manifest name so
       Assembly.GetManifestResourceStream lookups don't depend on the
       folder layout. -->
  <ItemGroup>
    <None Remove="Assets\wingrowl.ico" />
    <EmbeddedResource Include="Assets\wingrowl.ico">
      <LogicalName>WinGrowl.App.Assets.wingrowl.ico</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Pre-build step: wrap Assets\wingrowl.png as Assets\wingrowl.ico
       via tools/png-to-ico.ps1. Inputs/Outputs make MSBuild skip when
       the .ico is already newer than the .png. If the PNG is missing,
       skip silently — the build falls back to no exe icon and the tray
       uses SystemIcons.Information. -->
  <Target Name="GenerateIconFromPng" BeforeTargets="BeforeBuild" Inputs="Assets\wingrowl.png" Outputs="Assets\wingrowl.ico" Condition="Exists('Assets\wingrowl.png')">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildThisFileDirectory)..\..\tools\png-to-ico.ps1&quot; -InPath &quot;$(MSBuildThisFileDirectory)Assets\wingrowl.png&quot; -OutPath &quot;$(MSBuildThisFileDirectory)Assets\wingrowl.ico&quot;" />
  </Target>
</Project>
